@media only screen and (max-width: 1350px) {
    .ipad__descr {
        max-width: 33%;
    }

    .photo {
        &__item {
            img {
                width: 85%;
            }

            &:nth-child(4) {
                margin-left: auto;
            }
        }

        &__left {
            left: 10px;
            top: 60%;
        }
    }

    .footer__label {
        font-size: 80px;
    }
}

@media only screen and (max-width: 1199px) {
    .container-small {
        padding-right: 15px;
        padding-left: 15px;
    }

    .promo {
        min-height: 760px;
    }

    .iphone {
        padding: 40px 0;
        min-height: 700px;

        &__descr-item {
            margin: 25px 25px 0 25px;
            // display: flex;
        }
    }

    .carousel {
        margin-left: -15px;
        width: 631px;
        height: 587px;

        &__prev {
            bottom: 115px;
            left: 65px;
        }

        &__next {
            top: 90px;
            right: 30px;
        }
    }

    .beautiful {
        &__header-block,
        &__descr-block {
            min-height: 300px;
            padding-top: 50px;
        }
    }

    .ipad {
        padding-top: 50px;
        text-align: center;

        &__header {
            max-width: 100%;
        }

        &__descr {
            max-width: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }

    .slider {
        top: 365px;
    }

    .photo {
        text-align: center;

        &__item {
            &:not(:last-child) {
                margin: 4px;
            }

            &:last-child {
                margin-right: 0;
            }

            &:nth-child(1) {
                order: 1;
            }
        }

        &__left,
        &__right {
            top: 73%;
        }
    }

    .join {
        padding: 50px 15px;
    }

    .footer {
        min-height: 600px;
        padding-top: 30%;

        &__label {
            font-size: 60px;
            line-height: 90px;
        }
    }
}

@media only screen and (max-width: 991px) {
    .container, .container-small {
        max-width: 750px;
    }

    .iphone {
        &__wrapper {
            flex-direction: column;
        }
    }

    .carousel {
        width: 100%;
        height: 708px;
    }

    .beautiful__item {
        margin-bottom: 15px;
        flex: 0 0 30%;
    }

    .ipad {
        &__descr {
            max-width: 80%;
        }
    }

    .slider {
        width: 100%;

        &__bg {
            width: 100%;
            img {
                width: 100%;
            }
        }

        &__inner {
            width: 85%;
            margin-left: auto;
        }

        &__slide > img {
            width: 100%;
        }

        &__prev {
            display: none;
        }
    }

    .photo {
        padding: 25px 0;

        &__item img {
            width: 95%;
        }

        &__left, &__right {
            top: 78%;
        }
    }

    .packages__item {
        padding: 25px;
    }

    .footer {
        min-height: 500px;
        padding-top: 27%;

        &__label {
            font-size: 50px;
            line-height: 70px;
            top: -29px;
        }

        &__list {
            margin-right: 45px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .container, .container-small {
        max-width: 575px;
    }

    .promo {
        min-height: 440px;

        &__title {
            margin-top: 75px;
        }

        &__label {
            margin: 0;
        }
    }

    .nav {
        justify-content: center;

        &__logo {
            margin-right: 20%;
        }
    }

    .menu {
        display: none;
    }

    .features-first {
        &__wrapper {
            flex-wrap: wrap;
        }

        &__item {
            flex: 0 0 45%;
            margin-bottom: 20px;
        }
    }

    .carousel {
        height: 520px;
    }

    .features {
        padding-top: 150px;

        &__item {
            margin-top: 50px;
            flex: 0 0 46%;
        }
    }

    .qoutes-slider {
        &__container {
            min-height: auto;
        }

        &__slide {
            padding: 60px 30px 40px 30px;
        }

        &__text {
            font-size: 30px;
        }
    }
    
    .photo__left,
    .photo__right {
        position: relative;
        margin: 15px;
    }

    .join {
        padding: 25px 15px;
    }

    .packages {
        padding: 25px 0;

        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
        }

        &__item {
            flex: 0 0 70%;
            margin-bottom: 25px;
        }
    }

    .footer {
        min-height: 290px;

        &__label {
            top: 0;
            font-size: 35px;
            line-height: 50px;
        }

        &__block {
            position: absolute;
            top: 75%;
            left: 0;
            padding: 25px;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        &__link {
            &,
            &:link,
            &:visited {
                font-size: 10px;
                line-height: 30px;
            }
        }

        &__contacts {
            margin: 0;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        &__made-by {
            display: none;
        }

        &__link-craft {
            order: 1;
            flex: 0 0 100%;
        }
    }
}

@media only screen and (max-width: 575px) {
    .promo {
        padding: 10px 0 0 0;
        min-height: 250px;
        &__title {
            max-width: 80%;
            margin-top: 20px;
        }
    }

    .features-first {
        &__item {
            flex: 0 0 95%;
            margin-bottom: 30px;
        }
    }

    .iphone {
        &__descr-block {
            width: 100%;
        }

        &__descr-item {
            flex-direction: column;
            align-items: center;
        }

        &__text {
            margin: 0;
            text-align: center;
        }

        &__header {
            margin-top: 15px;
        }
    }

    .carousel {
        height: 375px;

        &__prev,
        &__next {
            display: none;
        }
    }

    .beautiful {
        padding-top: 30px;

        &__header-block {
            min-height: auto;
            padding: 25px 0;
        }

        &__header {
            margin-bottom: 30px;
        }

        &__subheader {
            font-size: 14px;
            line-height: 23px;
            br {
                display: none;
            }
        }

        &__wrapper {
            flex-wrap: wrap;
        }

        &__item {
            flex: 0 0 100%;
            padding: 15px;
        }
    }

    .ipad {
        padding-top: 30px;
        min-height: 560px;

        &__header {
            margin-bottom: 30px;
        }

        &__descr {
            max-width: 95%;
        }
    }

    .features {
        &__subheader {
            font-size: 14px;
            line-height: 24px;
        }

        &__item {
            flex: 0 0 95%;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        &__descr {
            margin: 10px 0 0 0;
        }
    }

    .qoutes-slider {
        &__text {
            font-size: 25px;
        }
    }

    .photo {
        &__header {
            font-size: 23px;
        }

        &__left,
        &__right {
            display: none;
        }
    }
    
    .footer {
        &__list {
            margin-right: 25px;
        }

        &__label {
            right: 5%;
            font-size: 25px;
            line-height: 40px;
        }
    }
}